<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PTS-uo-KUg">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bukit List View Controller-->
        <scene sceneID="ASL-H3-Rap">
            <objects>
                <tableViewController id="68J-fJ-quo" customClass="BukitListViewController" customModule="Bucketlistcrud" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="rdf-eJ-fYp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="MyCell" id="2Gd-sb-Lan">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Gd-sb-Lan" id="CyE-k7-4Uo">
                                    <rect key="frame" x="0.0" y="0.0" width="266" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="68J-fJ-quo" id="L3z-jh-wQ8"/>
                            <outlet property="delegate" destination="68J-fJ-quo" id="vZW-ax-0h0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cqB-tu-iWp" colorLabel="IBBuiltInLabel-Yellow">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oU5-YU-Uf0">
                            <connections>
                                <segue destination="aYN-e4-ciY" kind="presentation" identifier="AddSegue" id="n02-SV-2gu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="aYN-e4-ciY" kind="presentation" identifier="EditSegue" id="l2S-Ws-S8B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSc-2i-Lpc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778.125" y="142.6056338028169"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="2x7-HS-g82">
            <objects>
                <viewController id="Gw5-c6-zM3" customClass="AddViewController" customModule="Bucketlistcrud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kc9-Mr-QbW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Cf-nS-R3w">
                                <rect key="frame" x="16" y="68" width="288" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="CR2-Fl-yDd"/>
                                    <constraint firstAttribute="height" constant="34" id="Spu-MU-Rb7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jf5-CD-iZ4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Cf-nS-R3w" firstAttribute="leading" secondItem="Jf5-CD-iZ4" secondAttribute="leading" constant="16" id="25j-j1-wOQ"/>
                            <constraint firstItem="Jf5-CD-iZ4" firstAttribute="trailing" secondItem="7Cf-nS-R3w" secondAttribute="trailing" constant="16" id="pDu-4T-EL7"/>
                            <constraint firstItem="7Cf-nS-R3w" firstAttribute="top" secondItem="Jf5-CD-iZ4" secondAttribute="top" constant="12" id="tJt-Cq-dm6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UDw-hR-3kw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="M19-VX-unJ">
                            <connections>
                                <action selector="cancelPresswd:" destination="Gw5-c6-zM3" id="D45-Mo-X45"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="H2o-dd-0ze">
                            <connections>
                                <action selector="AddPressed:" destination="Gw5-c6-zM3" id="eXv-VT-KcU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemAddTextField" destination="7Cf-nS-R3w" id="vet-3u-8pE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dE1-9Y-bav" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261.25" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="emM-8n-Ef8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PTS-uo-KUg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="axj-4X-d8p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="68J-fJ-quo" kind="relationship" relationship="rootViewController" id="ApZ-CE-8yo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fO0-L1-5PZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219.375" y="142.6056338028169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O4H-uA-2t6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aYN-e4-ciY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2ZJ-8q-mQT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gw5-c6-zM3" kind="relationship" relationship="rootViewController" id="Jv8-yW-Gf2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pL-JZ-mey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526.25" y="142.6056338028169"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="l2S-Ws-S8B"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
